/**
 * 17m41s 소요
 *
 * 시간복잡도: O(1)
 *
 * 두 정수 a, b가 주어졌을 때 두 정수의 합을 +, - 연산자를 사용하지 않고 구하는 문제입니다.
 * 어떻게 풀어야할지 모르겠어서 ChatGPT의 도움을 받았습니다.
 * 비트 연산자를 사용하여 풀 수 있습니다.
 */
var getSum = function (a, b) {
  while (b !== 0) {
    // 자리 올림 없이 더한 결과를 저장
    let temp = a ^ b;
    // 자리 올림 값을 계산
    b = (a & b) << 1;
    // a에 자리 올림 없는 결과를 저장
    a = temp;
  }
  return a;
};
